### ISSUE TITLE
How do you set the sparql endpoint on DBpedia 2016-04?

### ISSUE THREAD

**Issue by JiexingQi** [debayan/sigir2022-sparqlbaselines#1]
Hi, I want to reproduce your result on LC-QuAD 1.0 on DBpedia 2016-04. However, setting up a Depedia 2016-04 endpoint environment is challenging since I find there are limited resources for it. 

Could you give some instructions about how to set up a DBpedia 2016-04 endpoint? I have tried the official virtuoso-sparql-endpoint(https://github.com/dbpedia/virtuoso-sparql-endpoint-quickstart), but the oldest endpoint is 2021-06.

Could you give me some suggestions about it? Thanks a lot.

**Comment by debayan** [comment]
Hi, 
thanks for your interest in our work. To make this easier for you I  have uploaded a tar file at http://ltdata1.informatik.uni-hamburg.de/debayansigir2022-sparqlbaselines/dbpedia1604virtuoso.tar which you can download and untar. Inside the folder, there is a docker compose file. Just run, `docker-compose up` and it should load DBpedia 16.04 in a Virtuoso DB at port 8892. Please note that the tar is 22 GB in size and the download speed may be slow for you.

**Comment by JiexingQi** [comment]
Thanks a lot. I run it successfully. 

From my test, there are 4998 examples that can be executed and got a non-empty result in Dbpedia-1604 for LC-QuAD 1.0, which is not insistent with what you describe in your paper(you said only 3253 can be executed). 

And I'm curious about that why you do cross-validation on LC-QuAD 1.0 and not on LC-QuAD 2.0. The experiment setting is really confusing.

Thanks again.

**Comment by debayan** [comment]
You have spotted an error in our paper, and thanks for that. LC-QuAD was built on DBpedia 2016-04, so the first line of section 4 in our paper should say 2016-04 instead of 2016-10. We will make this correction and upload a new version on arxiv today. Unfortunately this error also exists in Ding et. al. Section 4.1 (https://aclanthology.org/D19-1263.pdf). 

The reason past-work has used a 3253 split of LC-QuAD instead of the 5000 questions can be traced back to Singh et. al. Section 5.1 (https://dl.acm.org/doi/pdf/10.1145/3178876.3186023) where they used 2017-10 instead of 2016-04. Subsequent works used the same split, although almost all the 5000 questions are still valid on 2016-04. So to answer your question, we used the same split and cross-validation because Ding et. al. did the same, and we compare our work against theirs. The 3253 questions which Singh et. al. and Ding et. al. used can be found in this repository in ptlm/lcquad1/que.csv and ptlm/lcquad1/sparql.csv.

I do not think this will produce a difference in evaluation, since the filtered list of 3253 questions will be valid on 2016-04. There is no need to use 2016-10 or 2017-10.

**Comment by debayan** [comment]
Also, the 3253 questions which Singh et. al. and Ding et. al. used can be found in this repository in ptlm/lcquad1/que.csv and ptlm/lcquad1/sparql.csv.

**Comment by JiexingQi** [comment]
Thanks a lot. By the way, the docker-compose up you provided always closed in about ten minutes, And the the error is as follows:
```
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x26e62a) [0x564c6b25462a]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x2799cb) [0x564c6b25f9cb]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x1d8f14) [0x564c6b1bef14]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x23a46c) [0x564c6b22046c]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x244122) [0x564c6b22a122]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x26e62a) [0x564c6b25462a]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x27829a) [0x564c6b25e29a]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x23ada8) [0x564c6b220da8]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x243cea) [0x564c6b229cea]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x26e62a) [0x564c6b25462a]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x2799cb) [0x564c6b25f9cb]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x27ae78) [0x564c6b260e78]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x4cf7fd) [0x564c6b4b57fd]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x92199) [0x564c6b078199]
dbpedia1604virtuoso-store-1  | 09:29:23 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fe563be0c87]
dbpedia1604virtuoso-store-1  | 09:29:23 /opt/virtuoso-opensource/bin/virtuoso-t(+0x9226a) [0x564c6b07826a]
dbpedia1604virtuoso-store-1  | 09:29:23 GPF: disk.c:1774 Reference past end of configured stripes
dbpedia1604virtuoso-store-1  | GPF: disk.c:1774 Reference past end of configured stripes
dbpedia1604virtuoso-store-1 exited with code 139
```

However, when I use the official dbpedia virtuoso docker-compose up, this situation did not appear. Could you kindly help me with this problem? I just follow what you said 
>To make this easier for you I have uploaded a tar file at http://ltdata1.informatik.uni-hamburg.de/debayansigir2022-sparqlbaselines/dbpedia1604virtuoso.tar which you can download and untar. Inside the folder, there is a docker compose file. Just run, docker-compose up and it should load DBpedia 16.04 in a Virtuoso DB at port 8892.

**Comment by debayan** [comment]
The issue could be memory. I would advise you to assign around 32 GB memory to the docker container and see.

**Comment by JiexingQi** [comment]
Thanks a lot. I have tried adjust this for 64GB config but it still got error.

I just modify the virtuoso/virtuoso.ini file
```
;; Uncomment next two lines if there is 2 GB system memory free
;NumberOfBuffers          = 170000
;MaxDirtyBuffers          = 130000
;; Uncomment next two lines if there is 4 GB system memory free
;NumberOfBuffers          = 340000
; MaxDirtyBuffers          = 250000
;; Uncomment next two lines if there is 8 GB system memory free
;NumberOfBuffers          = 680000
;MaxDirtyBuffers          = 500000
;; Uncomment next two lines if there is 16 GB system memory free
;NumberOfBuffers          = 1360000
;MaxDirtyBuffers          = 1000000
;; Uncomment next two lines if there is 32 GB system memory free
;NumberOfBuffers          = 2720000
;MaxDirtyBuffers          = 2000000
;; Uncomment next two lines if there is 48 GB system memory free
; NumberOfBuffers          = 4000000
; MaxDirtyBuffers          = 3000000
;; Uncomment next two lines if there is 64 GB system memory free
NumberOfBuffers          = 5450000
MaxDirtyBuffers          = 4000000
;;
;; Note the default settings will take very little memory
;; but will not result in very good performance
;; setting for 32 gb
; NumberOfBuffers          = 2720000
; MaxDirtyBuffers          = 2000000
```
Could you tell me how to adjust it?

**Comment by debayan** [comment]
Does the crash occur randomly? Or does it occur when you input a particular query ?

**Comment by JiexingQi** [comment]
Hi, it just crashes every time when run for about ten minutes and even if I did not input any query.

**Comment by debayan** [comment]
I am not sure why the crash is happening. Perhaps you can download a pre-built binary of Virtuoso from http://vos.openlinksw.com/owiki/wiki/VOS/VOSDownload#Pre-built%20binaries, and not use docker at all. Use the same DB folder named `virtuoso/` as you downloaded in the tar file, but this time use it with the `virtuoso-t` binary.

**Comment by JiexingQi** [comment]
Thanks a lot. I try to run
'wget http://ltdata1.informatik.uni-hamburg.de/debayansigir2022-sparqlbaselines/dbpedia1604virtuoso.tar'
again, and things become normal.

I think it may be the large file is corrupted when downloading.

**Comment by suraj-ranganath** [comment]
Hello @debayan , I am trying to reproduce your result on LC-QuAD 2.0 on a Wikidata dump dated 13
October 2021. I'm finding it difficult to set up the virtuoso endpoint as well. It will be helpful if you could share the Wikidata dump along with the docker-compose file that you'd used for this.
